ObligatoriskOpgave3/MainWindow.xaml

<Window x:Class="OO3.WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <TextBox Name="MiddleBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Text="" Width="auto" MaxHeight="350" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"/>
        </ScrollViewer>

        <Button Name="NewTicket" Content="New Coupon" Width="90"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="180,0,0,50" Click="cmdClick_NewTicket"/>
        <Button Name="Save" Content="Save Coupon" Width="90"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="180,0,0,100" Click="cmdClick_Save"/>

        <Label Content="Type:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 230, 100"/>
        <Label Content="Amount:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 230, 50"/>

        <ComboBox Name="CouponTypeBox" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 90, 50">
            <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
            <ComboBoxItem>Joker</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="CouponAmountBox" Width="80"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 90, 100" SelectionChanged="Amount_SelectionChanged">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
